<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Fifty Years of Freedom, by Francis J. Grimke&amp;mdash;A Project Gutenberg eBook</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver;
               text-indent: 0em; text-align: right; position: absolute;
               border: thin solid silver; padding: .1em .2em; font-style: normal;
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .large { font-size: large; }
       .lg-container-b { text-align: center; }
       @media handheld { .lg-container-b { clear: both; } }
       .linegroup { display: inline-block; text-align: left; }
       @media handheld { .linegroup { display: block; margin-left: 1.5em; } }
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .linegroup .in2 { padding-left: 4.0em; }
       .linegroup .in4 { padding-left: 5.0em; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id002 { width:400px; }
       @media handheld { .id002 { margin-left:25%; width:50%; } }
       .ic001 { width:100%; }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: left; margin: 0.5em 0; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       .c000 { margin-top: 1em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { page-break-before:auto; margin-top: 4em; }
       .c003 { margin-top: 2em; }
       .c004 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.25em; }
       .c005 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c006 { margin-top: 1em; text-indent: 1em; margin-bottom: 0.25em; }
       .c007 { border: none; border-bottom: thin solid; margin-top: 1em;
               margin-bottom: 1em; margin-left: 42%; width: 15%; margin-right: 43%; }
       .c008 { border: none; border-bottom: thin solid; margin-top: 1em;
               margin-bottom: 1em; margin-left: 45%; width: 10%; margin-right: 45%; }
    </style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of Fifty Years of Freedom, by Francis J. Grimke

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Fifty Years of Freedom
       with matters of vital importance to both the white and
              colored people of the United States

Author: Francis J. Grimke

Release Date: September 14, 2017 [EBook #55548]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK FIFTY YEARS OF FREEDOM ***




Produced by readbueno, Suzanne Shell and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






</pre>


<div>
  <span class='pageno' id='Page_I'>I</span>
  <h1 class='c001'>Fifty Years of Freedom</h1>
</div>
<div class='nf-center-c1'>
<div class='nf-center c000'>
    <div>WITH MATTERS OF VITAL IMPORTANCE TO BOTH THE</div>
    <div>WHITE AND COLORED PEOPLE OF</div>
    <div>THE UNITED STATES</div>
    <div class='c003'>—BY—</div>
    <div class='c000'>REV. FRANCIS J. GRIMKE, D. D.</div>
    <div class='c003'>Delivered before the Presbyterian Council in the Madison Street</div>
    <div>Presbyterian Church, Baltimore, Maryland, October 17, 1913.</div>
    <div>And before the Fifteenth Street Presbyterian Church,</div>
    <div>Washington, D. C., October 26, 1913.</div>
  </div>
</div>

<div  class='figcenter id002'>
<img src='images/i_001.jpg' alt='' class='ig001' />
</div>

<div class='lg-container-b'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line in2'>"Oh, speed the moment on</div>
      <div class='line'>When Wrong shall cease, and Liberty and Love</div>
      <div class='line in2'>And Truth and Right throughout the</div>
      <div class='line in4'>earth be known</div>
      <div class='line in2'>As in their home above."</div>
    </div>
  </div>
</div>

<hr class='c008' />

<div class='lg-container-b'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>"Voice of a ransomed race, sing on</div>
      <div class='line'>Till Freedom's every right is won,</div>
      <div class='line'>And slavery's every wrong undone!"</div>
    </div>
  </div>
</div>

<hr class='c008' />

<div class='lg-container-b'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>"Sail on! The morning cometh,</div>
      <div class='line'>The port ye yet shall win;</div>
      <div class='line'>All all the bells of God shall ring</div>
      <div class='line'>The good ship bravely in!"</div>
    </div>
  </div>
</div>

<hr class='c007' />

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>PRINTED BY REQUEST</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c000' />
</div>
<div class='chapter'>
  <span class='pageno' id='Page_3'>3</span>
  <h2 class='c002'>FIFTY YEARS OF FREEDOM.</h2>
</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div>LEVITICUS 25:11.</div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>A JUBILEE SHALL THAT FIFTIETH YEAR BE UNTO</div>
    <div>YOU.</div>
  </div>
</div>

<p class='c004'>On the twenty-second of September, 1862, President Lincoln
issued his Preliminary Proclamation, which was in the nature of a
notice to the states in rebellion, that unless they returned to their
allegiance within a specified time the slaves within their borders
would be declared free. The time expired without accomplishing
the desired result. Accordingly on January 1, 1863, the President
issued his Supplemental Proclamation manumitting the slaves within
the rebellious states. This did not, of course, set them free.
They were still slaves and continued to be as long as the war lasted.
Freedom did not come, as a matter of fact, until the surrender of
Lee at Appomattox Courthouse April 9, 1865. The effectiveness
of the Proclamation depended upon crushing the rebellion. It was
the victorious army of the North, under the leadership of General
Grant, that gave efficacy to the Proclamation. For all practical
purposes, however, we may assume that fifty years have elapsed
since freedom came to us as a race. Fifty years is a long time
in the history of an individual, but not very long in that of a race.
It is sufficiently long, however, to make it worth while for us to
stop and think a little about what these fifty years have meant to
us, and to see if there are any lessons in them that may be helpful
to us as we enter upon the second half of a century of freedom.</p>

<p class='c005'>At the end of these fifty years we find:</p>

<p class='c005'>I. That we have made considerable progress. We are not
now where we were fifty years ago. We are not as poor; we are
not as ignorant; we are not as morally debased. The plane upon
which we stand now is higher. This progress, in some respects,
has been unparalleled. It is not necessary for me to speak in detail
of what has been accomplished along educational lines. The
record is before the whole country. No one can read the last report
of the Commissioner of Education of the National Government
without realizing that very marvelous changes for the better
have taken place in the condition of the colored people. The facts
as presented there, touching the number of public schools and public
school teachers ministering to the intellectual wants of this race,
as well as the large number of higher educational institutions having
the same end in view, show conclusively that conditions now
are very different and very much superior to what they were fifty
years ago. The large number of teachers, lawyers, doctors, ministers,
now to be found among us, as compared with fifty years
ago, show the same thing.</p>

<p class='c005'>Nor need I speak of the changed condition that these fifty years
have wrought in our economic condition. We are still poor; we
still have to struggle to make ends meet, to keep the wolf from the
<span class='pageno' id='Page_4'>4</span>door; but there can be no doubt that we are very much better off
now than we were fifty years ago. We live in better houses; we
dress better; we eat better food; we own more property; we have
more on deposit in banks and other saving institutions; we have
more invested in business; we travel more; we give more to religion,
to charity, to education. Even our worst enemies, however,
they might wish it were otherwise, will hardly be found affirming
that we are no farther on materially than we were fifty
years ago, that no substantial progress has been made by the race.
In every direction the evidences are too plainly apparent to be
denied. The following statement, taken from the declarations of
the National Business League at its recent session in Philadelphia,
tells in a word the simple story of what has been accomplished
during these fifty years: "Starting half a century ago, without
experience, without education, and without property, we to-day
own and pay taxes on 20,000,000 acres of land, an area as large
as the State of South Carolina; we own and control 100 insurance
companies, 300 drug stores, 64 banks, 450 newspapers, and more
than 20,000 other businesses of various kinds, and the total wealth
of American Negroes in land, homes, schools, churches, and other
forms of property, amounts to more than $700,000,000.</p>

<p class='c005'>"In submitting this brief record of material progress, we do not
overlook the advance made in other directions. Fifty years ago
more than 90 per cent of the race was wholly illiterate. To-day
more than 70 per cent can both read and write."</p>

<p class='c005'>II. At the end of these fifty years we find the race still aspiring,
still wishing to go forward. The progress that has been
made is not something that has been forced upon the race against
its will, as members of it are forced to ride in "Jim Crow" cars
in the South; it is what the race has wished to do. It is not now,
and never has been willing to remain in the condition in which
slavery left it. From the very beginning there has been the desire
for better things, for enlarged opportunities. And it still has
dreams and visions of larger and better things which it hopes some
day to realize and towards which it is still pressing. Any one who
is calculating upon a retrograde movement on the part of the race
will be sadly disappointed, if we may judge from what these last
fifty years have revealed of capacity and aspiration on its part.
The outlook, in some respects, may be dark, but it is not because
of any lack of interest in matters material and educational, or because
of any evidence of decay, of the growth of demoralizing tendencies
in the race as a whole. There is, of course, in all races
an idle, vicious, lawless, dare-devil, reprobate element. And such
an element we find among us, especially in the urban population;
but the existence of such an element in the Negro race is no more
evidence of a retrograde tendency on the part of the race as a
whole, than the presence of such an element among the whites is
an evidence of a retrograde movement on the part of the white
race as a whole. The Negro race makes no claim to superiority
over other races. It is simply human like other races. The same
<span class='pageno' id='Page_5'>5</span>evidences of depravity exhibited by other races it also exhibits,
neither more nor less. As bad as is a certain element among us,
it is no worse than the same element in other races. The trend of
the race is not downward, but upward; is not backward, but forward.
Moral progress, of course, is always slower than any other
kind of progress. It is very much easier to train the head than to
train the heart; it is very much easier to develop brain power than
moral power. The most difficult thing in the world is to keep
men straight morally, is to build up, to develop a strong, upright,
virtuous character in men of all races. And this must be borne in
mind in estimating the moral progress of the race as compared
with its intellectual and material advancement. If progress here
has been slower, it is simply because that kind of progress is slower
among all races. That the race is responding, in a measure, to the
many agencies that are at work for its moral and spiritual uplift
can hardly be doubted; nor can there be any doubt that there is an
element, and a steadily increasing element among us, that is laying
more and more emphasis upon character, upon upright living.</p>

<p class='c005'>III. At the end of these fifty years, we find, and very naturally,
as the result of the progress that has been made in knowledge, in
material resources, in social advancement—a growing self-respect
on the part of the race, which makes it very much more sensitive
as to the deprivation of its rights, very much more restive under
injustice, oppression, and all invidious distinctions. It would be
strange if it were not so. You cannot surround a man with conditions
which tend to develop his manhood, his self-respect, and expect
him to quietly acquiesce in any line of conduct which aims
to humiliate him, to force him down beneath the level of what he
feels to be his due. The oppressive measures which the slave-holders
took to keep the slaves in an attitude of subserviency by
shutting all light, by keeping them in darkness, by depriving
them of all opportunities of improvement, was the only safe, the
only wise course to pursue. And even under such circumstances,
under such rigid enforcement of repressive measures, the spirit of
resistance was not entirely extinguished. How much less is it to
be expected now that we should quietly submit to unjust treatment,
to invidious distinctions! The race is becoming more and
more alive to its rights, and, as it advances, this sense of what
belongs to it, of what it is entitled to will increase rather than
diminish. There is no way by which this growing insistent demand
for its rights on its part can be arrested except by recognizing
these rights, or, by forcing the race back into the condition of
intellectual and moral darkness in which it was before the great
era of freedom, or, by killing it off, either slowly by shutting it
out of all productive industries, or by the wholesale massacre of it.</p>

<p class='c005'>The last two lines of action, on the part of the dominant race,
are among the possibilities, but scarcely among the probabilities of
the future. The Negro in this country can never, never again be
forced back into the condition in which he was before the War.
Nor is there any likelihood of a wholesale slaughter of the race.
<span class='pageno' id='Page_6'>6</span>There is very little hesitancy or compunction about killing an individual
or a small group of individuals, but when it comes to
making war on the race as a whole, with a view to exterminating
it, even our worst enemies will hesitate, will hardly venture upon so
violent a measure; if not from a sense of right, at least, from fear
of arousing the moral sentiment of the civilized world. The race
is not likely to be less insistent in the future in demanding its rights
than it is now at the end of the first half century of growth, of
development.</p>

<p class='c005'>IV. At the end of these fifty years of freedom, in spite of the
remarkable progress that we have made along all lines, we find
race prejudice increasing instead of diminishing. The remarkable
record of progress that we have made has had no appreciable influence,
so far as appears on the surface, in lessening the feeling
of hostility to us. Race prejudice is stronger, is more bitter, more
aggressive to-day than ever before. The enemies of the race are
more united and more determined than ever to throw themselves
across the pathway of our progress and to compel us by sheer brute
force, whatever our attainments may be, into a position of permanent
inferiority. Not content with what has already been done
to humiliate us, it is now demanding segregation, is now insisting
upon restricting the rights of colored people to live in certain prescribed
sections of communities only. And it has become so emboldened,
so insolently aggressive that it is demanding segregation
among the employees of the General Government itself. And its
demand is being acceded to. Segregation, as a matter of fact,
has already begun in some of the Departments of the Government.
A bill recently introduced into Congress makes it a criminal
offense to mix the races—to have white and colored clerks working
together in the same room. For nearly a half century white
and colored clerks have worked side by side, and nothing was
thought of it; but now through this insane desire to humiliate a
race, to impress it more and more with its inferiority, it is now
proposed to make it a crime, not under laws enacted by Negro-hating
Southern legislatures, but by the National Government
itself, which is supposed to represent all the people, and to represent
equality of rights for all the people. That prejudice is increasing;
that more and more the effort is being made, and in
ever-widening areas, to hedge us about with limitations, with restrictions
which are not imposed upon other elements of the population,
is manifest to any one whose eyes are open to what is going
on in the country, not in one section only, but in all sections.</p>

<p class='c005'>V. At the end of these fifty years, we find nearly all the rights
guaranteed to us under the constitution, especially under the Fourteenth
and Fifteenth Amendments, practically nullified in a large
section of the country. In the South we have been disfranchised.
We have no rights, civil or political, which the white man is bound
to respect. The only good Negro in the estimation of the dominant
sentiment of the South to-day after fifty years of freedom, is
the Negro who knows his place, and who is willing to keep his
place of subjection, of subordination to the white man.</p>

<p class='c005'><span class='pageno' id='Page_7'>7</span>VI. At the end of fifty years, in spite of the facts just narrated,
with a full knowledge of the gross injustice from which the colored
man is suffering, the rest of the white people of the country,
as a whole, are found standing silently by looking on while this
cruel and relentless warfare against the race is going on, with only
occasionally a word of protest, or of mild remonstrance. The
great mass of the white people in other sections of the Union,
seemingly, cares nothing about what treatment is accorded to us.
They don't seem to think that it is a matter about which they need
to concern themselves. If there is any feeling at all it is rather
one of sympathy with the oppressor.</p>

<p class='c005'>How white men of the North and West whose fathers fought
and died to save the Union, and through whom freedom and the
great amendments to the constitution came, can stand silently by
and see the same rebel spirit that sought to destroy the Union set
upon the colored man and rob him of his rights—the very rights
that came to him as the result of the blood shed by their fathers, I
have never been able to understand. The sons of the rebels are
still true to the principles for which their fathers fought and died.
It is only in the North and West, among the descendants of the
men who fought and died for the Union, that we find the principles
for which their fathers stood, forgotten or cowardly surrendered.
For these men to allow the colored man to be robbed
of his rights by the descendants of those who fought to destroy
the Union and to perpetuate slavery is to dishonor the memory of
their fathers; is virtually to say, that they were wrong, and that
the rebels were right. Such an attitude is an affront to every
loyal white man who fell during the war or who fought for the
Union and the cause of freedom. It is amazing that the descendants
of these brave men should be so little concerned about matters
for which their fathers were willing to lay down their lives.
Shame on such descendants!</p>

<p class='c005'>VII. At the end of these fifty years, in spite of the indifference
of the many we still have left, however, a remnant of men
and women with the spirit of the old abolitionists—a remnant of
men and women who stand squarely, uncompromisingly for the
principles of liberty, of equality, of fraternity for all; and who, in
one way and another, have shown their sympathy with us in the
efforts we are making to develop ourselves and to maintain our
rights. The number is small; but small as it is we are thankful for
their sympathy and support—thankful to know that we are not left
in our weakness to fight our battles alone. It encourages us to
know that in the city of Boston, there is an A. E. Pillsbury and a
Moorfield Story; in the city of New York, an Oswald Garrison
Villard; in the city of Cincinnati, a J. B. Foraker; in the city of
Philadelphia, a John Elmer Milholland; in the city of Washington,
a Wendell Phillips Stafford; in the city of Chicago, a Jane Addams;
in the United States Senate, a Moses E. Clapp. There are
others equally worthy of mention who are known to be our friends,
our sympathizers, our well-wishers.</p>

<p class='c005'><span class='pageno' id='Page_8'>8</span>VIII. At the end of these fifty years of freedom, we find ourselves
shut out of a great many avenues of employment. There are
not many things that we can get to do. This is due mainly to race
antipathy, to a growing indisposition on the part of the whites, to
work with us. The outlook in this respect is not growing brighter,
but rather darker and darker. The disposition seems to be to
limit our activities to the most menial occupations, or to shut us
out entirely. This is especially true in the North; and the same
sentiment is also growing in the South, and would grow very much
more rapidly than it has, but for lack of white labor supply.</p>

<p class='c005'>IX. At the end of these fifty years of freedom, we find that
one of the chief sources of demoralization to the race is strong
drink. A careful examination of the facts as they exist, and as
they have existed during these fifty years will show that to it, more
than to any other single influence, the bad record of crime which
the race has made and is still making, is due. It has been an unmitigated
curse to the race, eating up its hard earnings, sapping
its physical strength, engendering idle and vicious habits, and
breaking down character at all points. Thousands of our young
men are finding their way into saloons and into gambling and
other places of demoralization closely affiliated with them. Strong
drink is responsible for most of the things that have given us a
black eye, that have furnished the enemies of the race with the materials
which they have used in the assaults which they have made
upon us from time to time. The intemperate Negro who is found
lurking about these drinking places is the one who is taken as representative
of the race; and in this way the race's good name has been
injured and is still being injured. The race has not escaped during
these fifty years the blighting effects of strong drink, especially, in
the cities, is this fact most noticeable.</p>

<p class='c005'>X. At the end of these fifty years another fact should be noted
in passing, we have grown in numbers, we have more than doubled
in numerical strength. In spite of many adverse circumstances—in
spite of disease and poverty, bad sanitary conditions and an
enormous death rate, the race has not only during these fifty years
been able to maintain its own, but has steadily increased in numbers.
There is no evidence, at the end of the first half century of
freedom, that the race is dying out; that it is deficient in physical
stamina.</p>

<p class='c005'>Such are some of the facts that stand out in this record of fifty
years.</p>

<p class='c005'>In the light of these facts, as we enter upon the second half of
the century of freedom, there are a few things that we ought to
impress ourselves with; and a few things that ought to be said to
our white fellow citizens.</p>

<p class='c005'>I. A word to ourselves. There are certain things that we need
to thoroughly impress ourselves with.</p>

<p class='c005'>(1). With the importance of being industrious. A lazy, thriftless,
indolent race is bound to go to the wall. The necessity of
work on the part of everybody must be fully appreciated ourselves
<span class='pageno' id='Page_9'>9</span>and must be carefully instilled into the young people who are to
take our places when we are gone. "The man who will not work,"
the apostle says, "neither shall he eat." And this should be a fundamental
principle with us. The lazy man should be despised, should
be driven out, should be shown no consideration. "The idle man's
brain is the devil's workshop," is an old saying, but it is a true one;
and unless we continue to train the race to the idea of steady, fixed
employment as the proper, normal condition for every one to sustain
to the social organism of which he is a part, the devil will be
sure to get his work in, and use the unemployed hand and brain
for evil purposes.</p>

<p class='c005'>(2). We need to impress ourselves with the importance of being
efficient. We must know how to do things; we must know
how to do things well. It isn't enough that a thing is done; it
must be well done. Quality in work is the thing that tells; and
more and more as competition increases we must impress ourselves
with that fact. The old adage, "Whatever is worth doing at all, is
worth doing well," we cannot too strongly impress ourselves with.
Inefficiency puts an individual of a race always at a disadvantage.
It is skill; it is the ability to do well what is to be done that will
always be preferred. It is the skillful mechanic; the skillful artisan,
the skillful stenographer and typewriter that is always preferred,
and that always wins out in the struggle of life, other
things being equal. It is the fittest that survives in the industrial
struggle and in every other avenue of life. In planning for the
future we must lay more and more stress therefore upon the work
of properly qualifying ourselves for service in all the avenues of
life. Carelessness, indifference here, the disposition to be content
with shoddy work, will be fatal to our success. We are living in
an age when the demand for efficiency, and efficiency of the
highest order, is becoming more and more insistent. Unless this
fact is recognized by us, and is allowed to shape our course, the
struggle in which we are engaged is a hopeless one; we are bound
to go to the wall.</p>

<p class='c005'>(3). We must impress ourselves with the importance of being
reliable, trustworthy. However skillful we may become, however
efficient, unless we can be depended upon to do what we undertake to do,
our efficiency will count for but little. If people can't
depend on us; if our word counts for nothing; if we are deficient
in a sense of obligation; if responsibilities weigh lightly upon us,
we will be sure to lose the confidence of others, and will be sure
also to lose their patronage. Even the inefficient man who can be
depended upon will be preferred to the efficient man upon whom
no dependence can be put. The two things must go together,
reliability and efficiency, if efficiency is to be of any real advantage.
This is a point which we need particularly to lay to heart, and to
keep before us in the training of the young. Unfortunately there
is considerable ground for just complaint against a large percentage
of the race just here. It is a serious defect, and one that ought
to be remedied, that ought to claim our immediate and earnest attention.</p>

<p class='c005'><span class='pageno' id='Page_10'>10</span>(4). It is well for us to impress ourselves with the importance,
with the transcendent importance of character. Character is the
foundation upon which everything else must rest if it is to endure,
if it is to be of any permanent value in the elevation of the race.
There must be a sound moral basis. In the heart of the race there
must be implanted the great principles of morality. The race
must not only be taught, but must accept, must be governed by
sentiments of justice, of veracity, of purity, of honesty. It must
make up its mind to square its life by the Ten Commandments and
the Sermon on the Mount. There is nothing that can compensate
for, or take the place of a sturdy, upright character. It isn't
something which it would simply be well for us to possess, which
it would be to our advantage to possess; it is absolutely indispensable.
There is no future for us, no honorable future for us, without
it. This is the way we must feel; this is the way we must
make our children feel. Character, high character, is not something
which we may or may not set before us as we face the
future, as we enter upon the second half of the century of freedom;
but something which we must set definitely before us as of
transcendent importance. There is no option left us if we have
any regard to our highest and best interest, and the best interest
of those who are to follow us. If the moral atmosphere in which
the race lives and moves and has its being is not kept pure and
healthful and invigorating it can never hope to become a strong,
virile, self-respecting race, or a race that will be likely to command
much respect from others. The race has, be it said to its
credit, all along attached some importance to character, but the
emphasis which it puts upon it must steadily increase. We must
come, more and more, to realize the fact that while knowledge is
power, and while there is power in the possession of material
things, that the greatest power lies in character, in a strong, sturdy,
upright, virtuous manhood and womanhood.</p>

<p class='c005'>(5). In this connection it is well for us also to remember that
the agencies that are most helpful in the development of character
are the family, the church, the school. I heard the President of
the Board of Education of one of our most important cities say,
not long ago, after listening to an address highly eulogistic of the
public schools, that in his judgment the greatest asset of the nation
is the family. And in this I think he was right. He meant, of
course, the family properly constituted, with the right kind of
man and woman at the head of it. The importance of the home,
as an educational force, is seen in the fact that the children begin
life in the home, and that they are under the almost exclusive influence
of the home when the young life is most plastic, is most
easily moulded. Where this home influence is pure, elevating,
ennobling, there is no other agency that is comparable with it.
The church and school also, however, are very important agencies.
And I have called attention, in this connection, to these three institutions
in order that, as we face the future, we may recognize
their importance, and may come to feel more and more the necessity
<span class='pageno' id='Page_11'>11</span>of improving them, and of utilizing them in the development
of the race. We need better homes and must have them—homes
that will not be indifferent to intellectual culture and material
comforts, but that will value more highly than either the things
that make for purity of heart and life. We need better churches
and must have them—churches that will be more concerned about
properly instructing the people in the knowledge of the Word of
God, with a view to spiritualizing their lives, to lifting them to
the high plane of Christian living and thinking, rather than with
endless entertainments and schemes for money getting. We need
better schools—schools in which the teachers will recognize that
their vocation is not simply to train the head, or chiefly to train
the head, but the heart also—schools in which the teachers will
recognize the opportunities which their calling affords of giving
shape and direction to the budding and expanding lives entrusted
to their care, and who are gladly availing themselves of these opportunities.
There are some teachers, of course, who are doing
this, who are making their influence felt in character building; but
there are others who are indifferent to these opportunities—who
are not making their influence felt and who feel that it is no part
of their business to do so. Not long ago I was speaking to a
school official in one of our cities about the great opportunities
that teachers have for this kind of work; and his reply was, "Yes,
but many of our teachers teach only for the money they get, and
they want the money simply to decorate their bodies." How far
this is true of our teachers as a class I do not know; but that it is
true of some of them I have not the slightest doubt. What we
need, therefore, as we face the future, is to endeavor to get the
active and hearty coöperation of all the teachers in all of our
schools in this higher mission of character building in their pupils.
The teachers, if they can only be made to see it, hold a place second
in importance only to the home in the service which they can
render in the stupendous task which confronts us as a race. We
must all of us, as we begin this new half century of freedom, be
more thoughtful about our homes, more concerned to make them
proper habitats for the rearing of children; more concerned about
our schools and the character of the men and women who are in
charge of them; and more concerned about our churches to see
that they are properly manned, properly conducted, properly supported
by our presence and by our financial aid. None of these
institutions can be allowed to deteriorate, to fall behind, without
affecting unfavorably the progress of the race.</p>

<p class='c005'>(6). It is important that we impress ourselves with the evil
of strong drink, and that we set definitely before us the work of
educating the race with reference to the poisonous nature of
alcohol and its baleful effects. Sobriety, abstinence from all alcoholic
liquors as a beverage, we must be at special pains to impress
upon all—old and young alike. We must organize temperance societies;
we must encourage those that are already in existence; we
must gather the children into temperance bands, in our Sabbath
schools and in our day schools as far as may be possible. In the
<span class='pageno' id='Page_12'>12</span>new half century upon which we have now entered, we must firmly
resolve, and must bend every effort towards lessening the evil of
strong drink among us. At the end of the present half century, let
us hope that there will be less intemperance among us; that a
larger number of homes among us will be definitely committed to
total abstinence, than we find to-day. Whatever we can do to
lessen this evil; whatever we can do to produce a sober, temperate
people we must do, and we must all do our part to secure this result.
Every member of the race is interested in, or, at least, ought
to be, in saving it from the curse of intemperance, not only because
it will help the race economically and morally, but also because
it will set it in a better light before its enemies, it will take
away one serious ground of complaint against it.</p>

<p class='c005'>(7). We must not allow ourselves to become discouraged because
of the obstacles which our enemies are constantly throwing
across our pathway. These obstacles, if we are made of the right
stuff, will help to strengthen us, to make us more resolute, more
determined. It is in breasting opposition, in overcoming difficulties
that we develop strength.</p>

<p class='c005'>(8). Nor should we allow ourselves to become embittered by
the mean and persistent opposition of our enemies; by the studied
efforts that they are ever making to insult and humiliate us. Unless
we are watchful, unless we are tolerably sane, it is so easy to
allow such things to rankle in our breasts, to engender feelings of
bitterness and hatred. Natural as it is, however, we must resist
it. It is bad business for an individual or a race to allow itself to
become embittered against another individual or race. Such a
spirit will destroy our own happiness, our own peace of mind, and
will not help to win over our enemies. Out of a spirit of mutual
hatred no good can possibly come to either race. The result is
bound to be evil; and the evil will grow as the hatred grows.</p>

<p class='c005'>If we are to fight successfully, fight in the most effective way,
we must be calm, we must not be spurred on by bitterness, by
hatred, but by the consciousness that what we are contending for is
right, and, therefore, is best for all, even for those against whom
we are contending, who are foolishly trying to obstruct our way.
Let us possess our souls in patience; let us be calm, self-possessed.
These enemies who are fighting us deserve our pity. The course
which they are pursuing, in the long run, will prove more injurious
to them than to us. The more they fight us, the more they
resist us, the more they seek to insult and humiliate us, the more
are they injuring themselves, the more are they sinking to lower
levels, the less are they becoming worthy of the respect of decent,
right-thinking people. We may suffer in our feelings; we may
be deprived of our rights for a time; but they are suffering in a
way that is eating away the only thing of real value—the only
thing that is worth having—character. We may suffer, but the
penalty which we pay is not near so dear, so costly as the penalty
which they are paying.</p>

<p class='c005'>There is something really pathetic in the spectacle here presented,
<span class='pageno' id='Page_13'>13</span>of vast numbers of people claiming to be intelligent, claiming
to be civilized, some claiming even to be Christians, allowing
themselves to be dominated, to be controlled absolutely by such an
utterly ignoble sentiment as race prejudice. You can't help asking
yourself the question, Can these people really be sane? Jesus,
we are told, wept over Jerusalem. As he saw her condition—saw
her in her blindness, stupidity, obstinacy—as he saw the end
towards which she was madly rushing, it touched his great heart
with pity, and wrung tears from his eyes. And this is the way, it
seems to me, that any right thinking man, any man who has a heart
of pity must feel as he looks out on the multitudes in this land who
are yielding themselves up to the sway of this bitter, degrading,
Negro-hating spirit; as he sees how they are being driven more
and more into doing so many utterly contemptible things; and,
when he remembers also that the reaping is to be as the sowing.
It is easy enough to hate such people, if you don't stop to think;
but when you remember that they are human beings; that they are
under the dominion of moral laws that are just as inexorable in
their operations as are physical laws; and remember also, under
these laws, what the result is sure to be, there is no room for hatred,
for bitterness, but only for pity, for the deepest commiseration.
The thing that we ought to do, and, that I wish very much
that we would do, and do more than we have been in the habit of
doing, is to pray for these misguided, unfortunate, greatly to be
pitied individuals who are fighting us. The Spirit of God can
open blind eyes, can unstop deaf ears, can soften the hardest
hearts. The Spirit of God can regenerate, can give an entirely
new bias or direction to character and life. And this is what is
needed. These people need to be changed, to be set right. The
possibility of such a change, both for their sakes and for ours,
should lead us to work and pray earnestly for it.</p>

<p class='c005'>(9). It is also well for us, as we face the future, not to be deceived,
not to be misguided by the assumption upon which some of
our race leaders have been proceeding. It has been assumed by
some that the reason why we are treated as we are is because we
are poor, because we are ignorant, because we are degraded, in a
word, because of our condition; and, that if we will only improve
ourselves—will only work hard and better our condition—will get
more knowledge, more money, more character, it will be all right
in the end. Those who act upon this assumption think that the
wise thing for us to do, therefore, is to lose sight entirely of the
manner in which we are treated, to take no account of it, to make
no ado about it, to bear it patiently and give ourselves up entirely
to the work of improving ourselves. This is what they counsel;
this is the way, they say, this race problem is to be solved.</p>

<p class='c005'>Looked at in the abstract this seems to be very plausible. The
assumption that if we improve ourselves; if we show ourselves
worthy of being treated properly, that we would be, is what would
naturally be expected. Unfortunately, however, the facts are all
against it. Things have not panned out as might have been expected,
<span class='pageno' id='Page_14'>14</span>under this theory of race adjustment. The race problem,
as we understand it, may mean one of two things. It may mean
the problem of the race's development, which would include all the
agencies to be employed in securing this result; or it may mean
the problem of getting the white man to behave himself—getting
him to treat the colored man properly, as a man, as a brother, as a
citizen, having common and equal rights with himself. That the
race's development may go on without at all affecting favorably
the white man's attitude towards it, is clearly evident from what is
going on about us, and from the experience of the last forty or
fifty years. During these years the colored people have steadily
improved along all lines; and yet the same feeling of antipathy, of
hostility to them exists. There is no indication of a desire to treat
them any better. The progress that they have made has counted
for nothing in their favor; has not lessened, in the least, the opposition
to them.</p>

<p class='c005'>A short while ago a Congressman from Louisiana, J. B. Aswell,
introduced a bill in the House of Representatives to segregate colored
employees of the Government. Among other things in presenting
his bill, he said:</p>

<p class='c005'>"Every informed and right-thinking white man, while sympathizing
with and anxious to help the Negro in his place, recognizes
the necessity of preserving the integrity and supremacy of the
white race. The purpose of this bill is to check a bad tendency
in this country, before it is too late, and cause thinking people
everywhere to find themselves in relation to the race problem and
thus deal fairly and give justice to both races. The bill seeks to
help the Negro by making him proficient in his own sphere and by
correcting a false idea of his proper circumscribed position in the
republic, and, at the same time, relieve the white man in the public
service from the intolerable humiliation of being compelled, in
order to earn his daily bread, to work side by side with an objectionable
people, the continuation of which practice must result
in irreparable injury to both races, and ultimately destroy the
efficiency of the public service. Such practices will drive the self-respecting
proficient white man and woman from the civil service
of the Government."</p>

<p class='c005'>The bill provides, "That the heads of all executive departments
shall issue all such orders as shall be necessary to secure in all
branches of the civil service of the United States to the utmost
extent consistent with public interests, the segregation of civil employees
of the white race from those of African blood or descent,
in the performance of their services."</p>

<p class='c005'>It also provides that, "In all executive departments within the
District of Columbia, clerks or employees shall not be required to
occupy the same office or work rooms with clerks or employees of
African blood or descent; nor shall any white clerk or employee
be placed under the orders, direction, or supervision of any person
of African blood or descent."</p>

<p class='c005'>It also provides that, "In the railway mail service of the Post-office
<span class='pageno' id='Page_15'>15</span>Department white clerks shall not, except in cases of emergency,
be ordered to duty in the same mail car with postal clerks
of African blood or descent."</p>

<p class='c005'>You will notice that the course which he recommends here, and
which he seeks to enforce by law, is not because the Negro is ignorant,
not because he is inefficient, not because he is ungentlemanly
in his deportment; but simply because he is a Negro, or
has Negro blood in his veins. The fact that he is in the service
at all proves that he isn't ignorant, that he isn't inefficient, for he is
there as the result of civil service examination. It makes no difference
how much he knows, how efficient he is, how gentlemanly
he is, the thing that makes him objectionable is that he is a Negro,
or is of Negro descent. It doesn't make any difference how highly
cultivated he is, it becomes, in the language of the Representative
from Louisiana, "an intolerable humiliation for a white man to be
compelled, in order to earn his daily bread, to work side by side
with an objectionable people." It isn't the condition of the people;
it isn't their backwardness that discounts them, but the fact that
they are of African blood or descent.</p>

<p class='c005'>Senator Vardaman, in his insane ravings over the nomination
by President Wilson of Adam E. Patterson, a colored man from
Oklahoma, as Register of the Treasury, speaks in the same strain.
He says:</p>

<p class='c005'>"The appointment of Patterson is a most unfortunate thing.
Two races cannot mix; it is contrary to the laws of nature. I am
not acquainted with Patterson. It is not he, personally, I am fighting;
it is the principle involved. I do not think any government
office should be held by a Negro. I think the defeat of this appointment
of a Negro is of more importance than the passage of
the tariff bill and the enactment of currency legislation. It rises
like a mountain peak above all other questions of the day. It
seems that the appointment was made in view of Patterson's campaign
activities in the interest of Democracy. I do not think much
of the policy that pays party obligations at the expense of the
purity of the greatest race on the globe. I shall fight every Negro
appointment that is made."</p>

<p class='c005'>It is not necessary, he admits, to know anything personally of
the candidate—anything about his character or qualifications; it is
enough to know that he is a Negro or of Negro descent, to disqualify
him for any office under the Government. And this, he
affirms, is the sentiment of all Southern senators. Even a man
like President Wilson, with all his brains and culture and high
Christian character, or rather, I would say, avowal of high Christian
principles, after nominating Patterson for the position permitted
him to withdraw from the contest in the face of Vardaman's
declaration, "No government office should be held by a Negro."
And instead of sending in the name of another colored man, in
order to rebuke that sentiment, he sent in the name of an Indian,
which was a virtual acceptance, on the part of the President, of
the position taken by Vardaman and other Negro-hating senators.
<span class='pageno' id='Page_16'>16</span>And the fact that a white man was named almost immediately afterwards
for the post at Hayti shows how completely the President
has surrendered to the dictation of Southern Negro haters.
If the progress we have made during these fifty years has had
so little effect upon a man like Woodrow Wilson, how much is it
likely to have upon the average white man? Any one who has
kept in touch with the movements of the last half century that have
had to do with this vexed question, cannot fail to see that the two
phases of the race issue have very little to do with each other.
The development within the race has had no appreciable influence
in creating within the white man a disposition to behave any better
towards the colored man, to accord to him his rights, to treat him
as a man, as a citizen, as a brother. So far as we may judge from
the experiences of the last fifty years and from what is transpiring
about us to-day, there is no hope of things ever being any better
as the result of race improvement. It is right, of course, for us
to make the most of our opportunities, and to press forward as
rapidly as possible along all lines of endeavor, material, intellectual,
moral, spiritual; but let us not be deceived, let us not imagine,
though we ourselves will be greatly benefited by such a course, that
the attitude of the white man towards us will change for the better in
consequence. There may be a change in him, let us hope that there
may be, but if it comes at all, it will come in some other way. It will
not be because we are improving ourselves, because we are getting
to be more intelligent, are getting more property, getting on a
higher social plane, getting to be more virtuous, more self-respecting.
That kind of thing has little or no influence in favorably inclining
the average white man towards the Negro. It makes no
difference what he has, what he has achieved, what he has made
of himself, he is still only a Negro, is still undesirable, is still to be
hedged about by limitations and restrictions.</p>

<p class='c005'>Senator Vardaman in his "high-blown pride" speaks of the white
race as "the greatest race on the globe." If the Senator is a specimen
of its greatness, the so-called inferior races need not concern
themselves very much about catching up with it in the march of
progress. As a matter of fact, there are scores of colored men
who, in intelligence, in brain power, in scholarship, in all the elements
that go to make up true manhood, are superior to Mr.
Vardaman. The only respect in which the Senator shows any
superiority, in the sense of surpassing others, so far as I can see,
is in the exhibition of a coarse, vulgar, and brutal spirit. The
white race may be the greatest race on the globe, but the assertion
of that fact would come with a little better grace from one who reflects
its greatness rather than from one who is a reproach to it,
who discredits it. The white people themselves would hardly
select Mr. Vardaman as a specimen by which it would care to be
judged in this or in future generations. The Negro may be inferior,
greatly inferior to the white race, but there would have to
be some better specimen of the white race than Mr. Vardaman to
prove it. My purpose, however, is not to criticise the honorable
<span class='pageno' id='Page_17'>17</span>Senator from Mississippi. I have mentioned his name in this connection
merely as illustrative of the aggressive, ever-growing spirit
of race hatred, of race antagonism, which still confronts us after
fifty years of freedom.</p>

<p class='c005'>(10). In this connection we ought to impress ourselves also, as
we leave the first half century of freedom and enter upon the second
half, with the fact that God is and that he is a present help
in time of need. We need to emphasize, more strongly than we are
in the habit of doing, the importance of religion as a factor in this
race struggle in which we are engaged. In Exodus 14, we are told
that after Pharaoh had given the children of Israel permission to
leave Egypt, and after they had left, he repented, changed his mind,
and started in pursuit of them with all his hosts, his chariots and
horsemen, to bring them back. We are also told that when the
children of Israel saw them approaching they were terrified. And
then occurs this passage: "And the angel of the Lord, which went
before the camp of Israel, removed and went behind them; and
the pillar of cloud went from before their face, and stood behind
them: and it came between the camp of the Egyptians, and the
camp of Israel, and it was a cloud of darkness to them, but it gave
light by night to these: so that the one came not near the other all
the night." God stood between Israel and the enemy. And that
is just where we want to have him stand, between us and our enemies.
What we need to do is to rest in the Lord, is to put our
trust in him. He is more than a match for our enemies. The
song which Moses and the children of Israel sang after they had
seen the advancing hosts of the enemy approaching was,</p>

<div class='lg-container-b c000'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>"The Lord hath triumphed gloriously.</div>
      <div class='line'>The horse and his rider hath he thrown into the sea.</div>
      <div class='line'>The Lord is my strength and song,</div>
      <div class='line'>And he is become my salvation."</div>
    </div>
  </div>
</div>

<p class='c006'>And if we trust him, if we make him our hope, we will be able
in the end to sing the same song; we, too, will triumph gloriously.</p>

<p class='c005'>In the voyage of the apostle Paul to Rome the ship was caught
in a terrible storm. For fourteen days and nights it raged. The
wind blew furiously; heavy, dark clouds shut out the light of the
sun by day and of the stars by night. There seemed no hope of
escape. Of the nearly three hundred souls on board, all except
one man were filled with the most appalling apprehension. That
man was the apostle Paul. During all those awful days and nights
he alone was calm, self-possessed; he alone showed no fear, no
apprehension. And why? It was because the angel of the Lord
had stood by him and had said to him, "Fear not, Paul; thou must
be brought before Caesar: and lo, God hath given thee all them
that sail with thee." And it was because he believed what the angel
had said to him. The fierceness of the storm, the raging of the
elements, the appalling darkness that enveloped them, had no disquieting
effect upon him. It was the triumph of faith—faith that
<span class='pageno' id='Page_18'>18</span>saw safety, and rested in sweet content in the face of the raging
storm. And faith in God is what we need if we are not to become
discouraged in face of the gathering hosts of darkness, in face of
the constant accessions to the ranks of the enemy. David once
exclaimed,</p>

<div class='lg-container-b c000'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>"Jehovah, how are mine enemies increased!</div>
      <div class='line'>Many are they that rise up against me."</div>
    </div>
  </div>
</div>

<p class='c006'>But he comforted himself with the thought,</p>

<div class='lg-container-b c000'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>"But thou, O Jehovah, art a shield about me;</div>
      <div class='line'>My glory and the lifter up of my head."</div>
    </div>
  </div>
</div>

<p class='c006'>And we may find comfort in the same thought. Let this new
half century be one of abounding trust in God; let us more and
more accustom ourselves to dwell in the secret place of the Most
High, under the shadow of the Almighty.</p>

<p class='c005'>II. In leaving this first half century of freedom and in entering
upon the second half, a word also ought to be said to the white
people of the country. There are four things that I want to say
to them:</p>

<p class='c005'>(1). I want to remind them of the fact that we came here
originally through no volition of our own. We were brought here
against our will, and brought here for purely selfish purposes, to
serve their interest. We are not responsible for being here—the
responsibility is with the white race. That fact ought to be remembered
by them. If our presence in this country is undesirable,
as is frequently alleged, it is not for the white man to set that up
as an excuse or justification for ill-treating us. If it had not been
for their selfishness we would not be here. If our presence here
is an evil, they are not the ones to complain, they at least, ought to
be willing quietly to accept it as it is an evil of their own making.
This is one of the things that has always seemed to me to render
the treatment of the Negro by the white man particularly contemptible.
After forcing him away from his home against his will;
and after getting out of him all that he could without compensation,
when that is no longer possible, then to turn upon him and
tell him to get out, that he is no longer wanted, is conduct of which
even savages ought to be ashamed. Whenever you are tempted to
ill-treat the colored man, to deny him a man's chance in the race
of life, remember that you brought him here, and that the least
that you can do, the least that you owe him, is to treat him decently,
humanely.</p>

<p class='c005'>(2). I want to say, that for two hundred and fifty years you
had our unrequited toil; we tilled your soil, we gathered your
crops, we cut down your forests, we built your houses, made your
clothes, worked for you in manifold ways. We worked for you
in the days of slavery, and you seemed satisfied with our labor;
why do you withhold your work from us now? Why do you now
<span class='pageno' id='Page_19'>19</span>shut us out of employment? We are just as able, and just as
willing to work now as then. Work is what we need; work is
what we must have if we are to support ourselves in decency, if we
are to live honestly and honorably. You are bound by every consideration
of justice, of fair play, to make a place for us, to give
us the same chance that is given to others to support themselves
and their families. For two hundred and fifty years we worked
for you, as your slaves; are you unwilling to help us now that we
are free and are working for ourselves? You, who brought us
here; you, who are responsible for our presence here, ought to
want to encourage us to be industrious, to be self-respecting.</p>

<p class='c005'>(3). I want to remind you of the fact that we are now free;
that we are American citizens; that under the laws we are entitled
to the same rights and privileges as yourselves. Slavery no longer
exists in this country—all are now free men. What is freedom
to mean to us? Why were we made free? Why were the fetters
stricken from our limbs? Why were we made citizens? Why
have schools been provided for our intellectual development? Why
emancipation at all, if we are not to have the same chance as other
freemen? What is the value of freedom if it doesn't carry with
it the guarantee of protection in the enjoyment of all rights that
are common to all citizens? Is freedom to mean one thing to the
white man, and another thing to the colored man? Freedom and
citizenship cannot mean one thing to a white man and another to a
black man in a republic without creating needless and endless
trouble; and without in the end destroying the spirit that is essential
to the perpetuity of republican or democratic institutions. Is
it wise? Is it consistent? Is it the part of true patriotism to continue
longer to make invidious distinctions between citizens who
must forever live side by side, and upon the mutual co-operation
and sympathy of whom, the welfare and happiness of the whole
will depend? Is it wise to encourage, to help fan the flame of
race prejudice from which no good can possibly come, but only
evil, and evil more and more as it is encouraged? Isn't it a great
deal better to use a little common sense, now that we are here, now
that we are here to stay, now that we are free, now that we are
citizens, to recognize us as such, and to accord to us the same
treatment as is accorded to others? One thing you may be assured
of, we will never be satisfied with anything less. Unless these
rights be conceded; unless we be treated as we have a right to expect
you to treat us, this friction, which is doing so much to demoralize
the whole country, will continue. Is it not better for the
thoughtful, sane, sober, right-thinking men and women among you
to call a halt to those, who, keeping the humiliation of the Negro
before them as their chief aim, are willing to sacrifice everything
else to it? The humiliation of the Negro; the hedging of him
about with degrading restrictions; the forcing him down into a
position of subordination, of inferiority, even if you should succeed
in doing it, after all, is it worth the price that must be paid;
that you are paying? The policy of giving the Negro a man's
<span class='pageno' id='Page_20'>20</span>chance in the Republic; of treating him with the same consideration
as others are treated, has vastly more good in it for the Republic
than the measure of repression, of enforced subordination,
of invidious distinctions upon which you are now insisting. Such
a policy will make the Negro forget that he is a Negro, and will
lead him to think of himself simply as an American citizen; will
stimulate his patriotism; will render it no longer necessary for him
to be particularly concerned about race interests, but will leave him
free to be concerned about those interests which are common to
all the people. Such a policy will also set free for higher and
nobler uses all the ability, the energy, the resources that are now
being expended in efforts to keep the Negro down and which will
be of incalculable benefit to the Nation. Think of how much time,
how much thought, how much energy are used up in this needless
race friction, and how much the Nation is losing by this misuse of
valuable time, thought, energy! If you, who are fighting the
Negro,—you who are determined to reduce him to a pariah class,
would only turn your thought and energy towards upbuilding the
Republic—materially, intellectually, morally, spiritually,—towards
fighting those evils that are really endangering the Republic,—greed,
corruption, impurity, lawlessness, intemperance, how much
more valuable your services would be. There never was a time
when the Republic needed your services more than if does to-day,
in harmonizing the elements of its population, in encouraging a
spirit of fraternity, of brotherhood. It is not the function of a
patriot, of a lover of his country to array class against class, race
against race; that is the role of the demagogue, the low panderer to
passion and prejudice for selfish ends. This race friction ought to
cease; and it will cease if you will do the right thing; if you will
listen to reason and common sense. It is not the Negro that is
keeping up the friction, but the white man.</p>

<p class='c005'>(4). I want to say to those who are friendly to us; who believe
that we have rights under the constitution, and that those
rights ought to be recognized:</p>

<p class='c005'>(1). We are profoundly thankful to you for your sympathy, for
your good-will, and for all that you have done to cheer and encourage
us. Some of you have taught in our schools, have worked among
us as missionaries, have contributed of your means to aid us in
our education, in our development; for all of which we are grateful.</p>

<p class='c005'>(2). We wish very much that you would be a little more outspoken
in your sympathy. We have, it may be, many silent friends
among you. It is better, of course, in some respects to have a
silent friend than to have no friend at all. Such friends constitute
a reserve force which may serve us well at some future time, in an
emergency which may arise unexpectedly. The friendship, however,
that counts for most, that is of most value, is the friendship
that is known, that openly, publicly expresses itself. The importance
of thus openly showing your sympathy, your friendship
is to be seen in that in this way public sentiment is made and influenced.
The people who speak out, or, who act out their sentiment
<span class='pageno' id='Page_21'>21</span>are the ones who count in shaping, in moulding public sentiment.
Our enemies are never silent. The opposition, the hostility
which they feel is never concealed, it always comes to the
surface, always expresses itself. And this is one reason why they
have influence, why they are so potential. Take the segregation
idea which has been projecting itself upon the attention of the
country. When the agitation was started, e. g., in the city of
Washington, there were many meetings held in various parts of
the city among the whites; but they were all in the interest of segregation,
they were gotten up and managed by those who wanted to
force this humiliation upon the colored people. I cannot believe
that the purpose of these meetings met the approval of all the
white people of the capital; I know that it did not of some of
them. And yet no meeting was held; no public expression was
given to indicate that such was the case, that there was any dissenting
opinion among the whites. Not one white church; not one
ministerial association; not one Christian Endeavor society, nor
any other organization among the whites, including the Young
Men's Christian Association, the Young Women's Christian Association,
gave expression to any dissenting opinion. So far as any
public expression was concerned, it looked as if the entire white
population approved of the movement to segregate the colored
people in street cars and otherwise. What we are asking of you,
our white friends, is to show your colors, is to be just as pronounced
in your sympathy for us as our enemies are pronounced
in their opposition to us. If you will do this; if you will let the
people about you know where you stand, it will greatly help matters.
Lowell, in his sonnet on Wendell Phillips, says,</p>

<div class='lg-container-b c000'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>"He saw God stand upon the weaker side,—</div>
      <div class='line'>And humbly joined him to the weaker part."</div>
    </div>
  </div>
</div>

<p class='c006'>And it is necessary that this be done—that the weaker part be
joined, and joined openly as he did, if it is to be strengthened.
There is a good deal in numbers. Somehow people have a great
deal more respect, are inclined to be very much more considerate
of a cause that has many adherents, or whose adherents are increasing
in numbers. Where we are silent we are never counted.
Elijah is sometimes criticised for his so-called pessimistic statement
when he was running from Jezebel—"The children of Israel
have forsaken thy covenant, thrown down thine altars, and slain
thy prophets with the sword; and I, even I only am left." In this
he was mistaken. It seems there were seven thousand who had not
bowed the knee to Baal. But, as some one said, no one knew it,
and therefore they counted for nothing. Now we don't want our
friends among the whites who want us to get our rights, who think
that we ought to be treated fairly, justly, to count for nothing; we
don't want them to be so silently sympathetic that no one will know
of it. We want them to be outspoken; to be openly for us, and
thus help to mould public sentiment in our favor. It would have
<span class='pageno' id='Page_22'>22</span>helped greatly if, during this segregation agitation there had been
some meetings held among the whites giving expression to a different
sentiment. Even a simple protest from a single individual
helps. A letter like the one published not long ago by the Hon. A.
E. Pillsbury of Boston, Massachusetts, declining to pay his annual
dues to the treasurer of the National Bar Association, and giving
as his reason his positive and emphatic dissent from the action of
the Association in discriminating against colored men, is bound to
have its effect in educating public sentiment, in helping to break
down invidious distinctions. Carl Schurz, in his Life of Henry
Clay, in speaking of the Abolitionists, says, "The immediate effect
of their work has frequently been much underrated. They served
to keep alive in the Northern mind that secret trouble of conscience
about slavery which later, in a ripe political situation, was
to break out as a great force." And so here, the protest of our
white friends in the struggle we are making now will serve to keep
alive in others the sense of right, which will ultimately become a
great force before which the wrongs from which we are now suffering
will be righted. Silent sympathy is better than no sympathy;
but the sympathy that expresses itself in word and act is
greatly to be preferred. If you think we are not treated right;
if you think that invidious distinctions based upon color, upon
race ought not to exist, say so; and say it so loud that all about
you will hear it. This is the request that we make of you, as we
enter upon another half century of freedom.</p>

<p class='c005'>And now just a word more. The struggle before us is a long
and hard one; but with faith in God, and faith in ourselves, and
indomitable perseverance, and the purpose to do right, in spite of
the forces that are arrayed against us, we need have no fears as to
the ultimate result. Success is sure to crown our efforts. We are
not always going to be behind; we are not always going to be discriminated
against; we are not always going to be denied our
rights. For as Sojourner Truth said, "God is not dead." And
some day, in his own good time, the right will triumph. As the
poet has expressed it,</p>

<div class='lg-container-b c000'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>"Right is right since God is God,</div>
      <div class='line'>And Right the day will win."</div>
    </div>
  </div>
</div>

<p class='c006'>What is needed is a New EMANCIPATION PROCLAMATION—a
proclamation that will set the white man free from the
degrading influence of race prejudice—a proclamation that will
register a decree or purpose on the part of the white race to free
itself not only from the narrowing lust of gold, but from the still
more narrowing lust of race hatred and proscription. O, for another
and greater Lincoln to speak the word of power,—another
and greater Lincoln to set the thought and heart of white America
going in a new and better way—the way of righteousness—the way
of the fatherhood of God and the brotherhood of man. In the inspired
record we read: "The wolf shall dwell with the lamb, and
<span class='pageno' id='Page_23'>23</span>the leopard shall lie down with the kid; and the calf and the young
lion and the fatling together; and a little child shall lead them.
And the cow and the bear shall feed; their young ones shall lie
down together; and the lion shall eat straw like the ox. And the
sucking child shall play on the hole of the asp, and the weaned
child shall put his hand on the adder's den. They shall not hurt
nor destroy in all my holy mountain; for the earth shall be full of
the knowledge of Jehovah as the waters cover the sea." Surely
if this be true; if this is a prophecy of what is to be, there is reason
and good reason to believe that the savage element in the white
man's nature, which corresponds to the nature of these ferocious
animals, and which leads him to devise and execute his various
schemes of disfranchisement, of segregation, of restricted opportunities,
in order to annoy and degrade us, will yet undergo a change.
If the wolf and lamb can dwell together, and the lamb be perfectly
safe, surely the white man in this country is not so absolutely beyond
being amenable to reason and common sense and decency as
to make it impossible, some time in the future, for him and his
brother in black to dwell together, and the brother in black feel no
uneasiness, no fear of being molested, or of having his rights infringed
upon by him. The white man, when it comes to the Negro,
is pretty bad, I know, but I cannot believe that he is so hopelessly
bad as to render it impossible for the colored man to dwell
with him and be treated by him as a man and brother. It may ultimately
turn out to be true; but I am not yet willing to believe it.
It cannot be that this white race, which prides itself upon its superiority
to all other races, under this highest test of superiority—the
ability to accord to every man his right and to treat every man
as a brother of whatever race or nationality, is going to be found
so sadly deficient. It is a great race. It has done many wonderful
things. All the greater is the reason, therefore, why it should
not permit itself to be controlled by such an ignoble spirit. It has
done, too, many wonderful things to have its greatness marred by
settling down permanently on the low level of race prejudice. No;
I cannot believe that the white man is so hopelessly bad, so absolutely
possessed by this demon of race hatred that there is no honorable
future in this country for the colored man. The Tillmans,
Vardamans, Hoke Smiths are not always going to be the leaders
of even Southern public sentiment. A better day is coming, with
truer, saner, wiser leaders. Dr. Josiah Strong, in his last volume,
"Our World," in the chapter on "The New Race Problem," after
some remarks on the improbability and the undesirability of blending
all races into one says,—"If we recognize any plan in creation,
we must accept a differentiation of the human family as an expression
of the divine purpose, infinitely wise and benevolent.
And it behooves us as colaborers together with God to find that
purpose, if possible, that we may work with him and not against
him."</p>

<p class='c005'>"This conclusion affords not the slightest excuse for race antipathy.
The experience of mankind has convinced all peoples
that close consanguinity must be a bar to marriage; and scientific
<span class='pageno' id='Page_24'>24</span>observation seems likely to show that the mixture of races most
widely divergent is perhaps hardly less a violation of nature. But
there is in this fact no reason why there should not be as genuine
respect and esteem and fellowship between the races as between
brother and sister; no reason why the spirit of brotherhood which
obtains in the home should not extend to the family of nations and
races." And Hamilton W. Mabie, in his article in the Outlook
for August 2nd on "Americans and the Far East," says: "Race
differences must be clearly and frankly recognized; economical
differences must be candidly faced; but race hatred must be driven
beyond the pale of civilization; it is a survival of barbarism and it
must go back where it belongs."</p>

<p class='c005'>This great white race will some day, I believe, in its sober second
thought, recognize the truth of these words; and will augment its
greatness by emancipating itself from this detestable spirit of race
hatred. It cannot be that this great white race is always going to
be content to prostrate itself before this mean and degrading
spirit. It owes it to itself, as well as to this black race and to all
the other races to free itself from so debasing an influence. If it
is to maintain its leadership in the world, under the ever-growing
influence of Christianity, which knows neither Greek nor Jew,
barbarian, Scythian bond, nor free, it cannot hope to do so with
race prejudice inscribed on its banner. It must change, or else it
will be relegated to the rear. RIGHTEOUSNESS AND
BROTHERHOOD are the great forces that are to dominate the
future. The white man may be strong enough to fight the black
man in this country, but he is not strong enough to fight God Almighty
and his eternal and inexorable laws of RIGHTEOUSNESS
and BROTHERHOOD. These laws will ultimately remake
him, or break him and cast him "as rubbish to the void."
Which shall it be? Let this great white race take warning.</p>

<div class='lg-container-b c000'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>"Short is the triumph of evil.</div>
      <div class='line in2'>Long is the reign of right.</div>
      <div class='line'>The men who win by the aid of sin,</div>
      <div class='line in2'>The nation that rules by might,</div>
      <div class='line'>The party that lives by corruption,</div>
      <div class='line in2'>The trickster, the knave, the thief,</div>
      <div class='line'>May thrive for a time on the fruits of crime,</div>
      <div class='line in2'>But their seeming success is brief.</div>
    </div>
    <div class='group'>
      <div class='line'>Know that the truth shall triumph,</div>
      <div class='line in2'>That evil shall find its doom;</div>
      <div class='line'>That the cause of right, tho' subdued by might,</div>
      <div class='line in2'>Shall break from the strongest tomb,</div>
      <div class='line'>That wrong, tho' it seems to triumph,</div>
      <div class='line in2'>Lasts only for a day,</div>
      <div class='line'>While the cause of truth has eternal youth,</div>
      <div class='line in2'>And shall rule o'er the world for aye."</div>
    </div>
  </div>
</div>

<hr class='c007' />

<div class='nf-center-c0'>
<div class='nf-center c003'>
    <div><span class='large'>TRANSCRIBER'S NOTE</span></div>
  </div>
</div>

<p class='c004'>Some spelling mistakes have been corrected.</p>








<pre>





End of Project Gutenberg's Fifty Years of Freedom, by Francis J. Grimke

*** END OF THIS PROJECT GUTENBERG EBOOK FIFTY YEARS OF FREEDOM ***

***** This file should be named 55548-h.htm or 55548-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/5/4/55548/

Produced by readbueno, Suzanne Shell and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

  </body>
  <!-- created with ppgen.py 3.56 on 2016-07-30 07:05:58 GMT -->
</html>
